NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = http://localhost:3000
EMAIL_ADDRESS = 
GMAIL_PASSKEY = 
# Telegram is optional. Provide only if you want to enable it.
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID =
